# SimpleSamSettings

./: CONTRIBUTING.md  README.md  SimpleSamSettings.sln
MigrationBackup/b2246c94/SimpleSameSettings.Demo/: NuGetUpgradeLog.html  SimpleSameSettings.Demo.csproj  packages.config
SimpleSamSettings/: BinaryPersistor.cs  Class1.cs  Globals.cs  ISettingsBase.cs  JsonPersistor.cs  OverwriteSettingsProfile.cs  PropertyChangingCancelEventArgs.cs  ResettableSettingsBase.cs  SettingsGlobals.cs  SettingsViewModelBase.cs  SimpleSamSettings.csproj
SimpleSameSettings.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimpleSameSettings.Demo.csproj
SimpleSameSettings.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleSameSettings.Demo/Settings/: BinarySettingsExample.cs  ExampleSettingsBase.cs  JsonSettingsExample.cs
