<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimpleSamSettings.Framework</PackageId>
    <Authors>Brent Bulla</Authors>
    <Company>Brent Bulla, LLC</Company>
    <Description>An easy to use, scalable, and cross-platform settings persistence framework.</Description>
    <Copyright>2018 Brent Bulla</Copyright>
    <PackageLicenseUrl>https://github.com/outbred/SimpleSamSettings/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/outbred/SimpleSamSettings</PackageProjectUrl>
    <PackageIconUrl>https://github.com/outbred/SimpleSamSettings/blob/master/settings.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/outbred/SimpleSamSettings</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>C#, settings, cross-platform, scalable</PackageTags>
    <PackageReleaseNotes>Intial version with demo</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Broadcaster.PubSub.Framework" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
